{
  "log_folder_path": "C:/Users/Samuel Lee/AppData/Roaming/onecomme/comments",
  "api_key": "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",
  "use_sapi": true,
  "selected_voice": "Microsoft Haruka Desktop - Japanese"
}